<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 13</title>
</head>
<style>
    a:visited{
        color: rgb(212, 15, 15);
    }
    a:link{
        color: blue;
    }
    h2::first-letter{
        color: red;
    
    }
</style>
<body>
<div class="navbar">
     <h2>mosointerior</h2>
        <ul type="none">
            <li>Home</li>
            <li>logo</li>
            <li>Resume</li>
            <li>About</li>
        </ul>
    </div>
    <a href="https://www.google.com/">google</a>



























































































































































































































    </h2>
</div>    
</body>
</html>